header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400
	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main-color 0%, $main-color 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.promo
	min-height: 800px
	background: url('../img/bg/main_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
		text-align: center
	&_subheader
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center
	&_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main-color 0%, $main-color 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.reasons
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $main-color
		border-radius: 100%
	&_descr
		width: 343px
	&_subtitle
		line-height: 21px
		color: $main-color
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		background-color: #fff
		color: #000

.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		color: #fff

.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&_white
		color: #fff

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/bg/mobile_screen_1.jpeg') center (center / cover) no-repeat
		&_2
			background: url('../img/bg/mobile_screen_2.jpeg') center (center / cover) no-repeat
		&_3
			background: url('../img/bg/mobile_screen_3.jpeg') center (center / cover) no-repeat
		&_4
			background: url('../img/bg/mobile_screen_4.jpeg') center (center / cover) no-repeat
		&_5
			background: url('../img/bg/mobile_screen_5.jpeg') center (center / cover) no-repeat
		&_6
			background: url('../img/bg/mobile_screen_6.jpeg') center (center / cover) no-repeat
		&_subtitle
			color: black
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main_color
				transition: 0.5s all
			&::after
				position: absolute
				left: 50%
				transform: translateX(-50%)
				content: ''
				display: block
				height: 14px
				width: 2px
				background-color: $main_color
				transition: 0.5s all
			&:hover
				&::before, &::after
					background-color: red

.choice
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black
		position: absolute
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.car
	position: relative
	min-height: 900px
	.wrapper
		background-color: black
		height: 500px
	&_top
		padding-top: 57px
		height: 500px
		.car_subsc
			display: none
	&_bottom
		position: relative
		height: 400px
		width: 100%
	&_subsc
		color: black
		font-size: 17px
		margin-top: 218px
		display: flex
		justify-content: center
		align-items: center
		text-align: center

	&_img
		display: block
		margin: 30px auto 0 auto

.terms
	min-height: 918px
	padding: 67px 0 53px 0
	&_item
		margin-top: 30px
		padding-bottom: 30px
		.terms_blist
			list-style-type: none
			padding-left: 50px
			margin-top: 18px
			li
				&:before
					content: ''
					display: inline-block
					width: 21px
					height: 20px
					vertical-align: middle
					transform: translate(-5px , -2px)
					background: url('../icons/check_blue.png')
		.terms_rlist
			list-style-type: none
			padding-left: 50px
			margin-top: 18px
			li
				&:before
					content: ''
					display: inline-block
					width: 21px
					height: 20px
					vertical-align: middle
					transform: translate(-5px , -2px)
					background: url('../icons/check_red.png')
	&_sub_title
		font-size: 18px
		color: $main_color
	&_btitle
		font-size: 22px
		color: $main_color
	&_rtitle
		font-size: 22px
		color: red

.world
	min-height: 718px
	padding: 49px 0
	background: url('../img/bg/map.jpg') center (center / cover) no-repeat
	&_url
		font-weight: normal
		font-size: 15px
		display: flex
		justify-content: center
		color: #1FBAD6
		text-transform: uppercase
		margin-top: 654px
		text-decoration: none

footer
	position: relative
	min-height: 156px
	padding: 13px 0 39px 0
	.line
		width: 301px
		height: 7px
		margin: 0 auto
		background: #1FBAD6
	a
		text-decoration: none
		text-transform: uppercase
	ul
		list-style-type: none
	.first_links
		display: flex
		justify-content: space-between
		margin-top: 34px
		text-decoration: none
		a
			font-size: 15px
			text-transform: uppercase
			color: #070716

	.second_links
		display: flex
		justify-content: space-between
		margin-top: 16px
		padding: 0 100px 0 100px
		text-transform: uppercase
		a
			color: #999999
			font-weight: 300
			font-size: 11px
	.third_links
		margin-bottom: 0px
		display: flex
		justify-content: center
		text-transform: uppercase
		a
			font-weight: normal
			font-size: 11px
			color: #1FBAD6

	.icons
		position: absolute
		left: 22px
		top: 50px
		.circle
			position: relative
			width: 33px
			height: 33px
			display: inline-block
			background-color: black
			border-radius: 100%
			img
				position: absolute
				left: 50%
				top: 50%
				transform: translate(-50%,-50%)
	.footer_apps
		position: absolute
		right: 23px
		top: 52px
.xs-visible
	display: none
